algoritmo "semnome"
// Função :
// Autor :
// Data : 6/26/2021
// Seção de Declarações 
var
site: caracter
inicio
Escreva("digite seu nome: ")
Leia(site)
Escreval("Seu nome tem", Compr(site), " letras.")
Escreval("Seu nome em maisculo eh ",Maiusc(site))
Escreval("Seu nome em minusculo eh ",Minusc(site))
Escreval("A primeira letra do seu nome eh a letra ", Copia(site,1,1))
Escreval("A ultima letra do seu nome eh a letra ", Copia(maiusc(site),Compr(site),1))

Escreva(Pos("Video",site))
// Seção de Comandos 
fimalgoritmo
